"CLOUDINARY_API_KEY" = "0123456789"
"CLOUDINARY_API_SECRET" = "9876543210"
"CLOUDINARY_CLOUD_NAME" = "cloud_name"
"IP" = "0.1.2.3"
"MAP_KEY" = "kskdskojasdmklasdiks2132"
"MONGO_DBNAME" = "database_name"
"MONGO_URI" = "database_uri"
"PORT" = "0123"
"SECRET_KEY" = "sdskd/sd2332"